/*******************************
     User Global Variables
*******************************/

@pageBackground : #1b1c1d;
@textColor      : #ffffffe6;

@darkTextColor               : rgba(255, 255, 255, 0.85);
@mutedTextColor              : rgba(255, 255, 255, 0.6);
@lightTextColor              : rgba(255, 255, 255, 0.4);

@borderColor               : rgba(224, 226, 228, 0.15);

@hoveredTextColor            : rgba(255, 255, 255, 0.8);

/*---  Colors  ---*/
@red              : #DB2828;
@orange           : #F2711C;
@yellow           : #FBBD08;
@olive            : #B5CC18;
@green            : #1db954;
@teal             : #00B5AD;
@blue             : #2185D0;
@violet           : #6435C9;
@purple           : #A333C8;
@pink             : #E03997;
@brown            : #A5673F;
@grey             : #767676;
@black            : #1B1C1D;